<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>設定 - 主人公</title>
        <link rel="stylesheet" href="setting-heroine.css">
    </head>
    <body>
        <article>
            <h2>主人公</h2>
            <ul type="circle">
                <li>名前：黒音-kuon（苗字決まってない）</li>
                <li>中学１年生</li>
                <li>女の子♀</li>
                <li>１２歳</li>
                <li>性格：明るいけど、おとなしい</li>
                <li>ブラックノートの所有者</li>
                <li>ひとに化けている謎の生命体</li>
                <li>家族構成：未設定</li>
                <li>物忘れがひどい</li>
                <li>Teitterやってる</li>
            </ul>
        </article>
        <a href="https://toichi1011.web.fc2.com/black-note/BN-setting.html">一覧に戻る</a>
    </body>
</html>